ea4bc82a6ad023ab7ee23ee620429895
::res://::1702930980
icon.png::CompressedTexture2D::6470715852172715188::1701870627::1701870627::1::::<><>::
icon.svg::CompressedTexture2D::8214864233359629035::1700061774::1700063454::1::::<><>::
main.gd::GDScript::-1::1700064389::0::1::::<>Node2D<>::
main.tscn::PackedScene::7581236736718311507::1702930979::0::1::::<><>::res://main.gd<>res://Play.gd<>uid://37oyiejj266d::::res://parallax_background1.tscn<>uid://dengea6sfk4px::::res://world_1.tscn<>res://world_1.gd
parallax_background1.tscn::PackedScene::2032241033735330341::1702930979::0::1::::<><>::uid://dg3iclwygforg::::res://assets/Secondary_Menu.jpg
parallax_background3.tscn::PackedScene::5211466329091792570::1702930979::0::1::::<><>::uid://d3v6fyk0vcy78::::res://assets/caverns/caverns-files-web/Caverns-preview.jpg
parallax_background.tscn::PackedScene::4683870828748957012::1702930979::0::1::::<><>::uid://y8mn8cji7l1n::::res://assets/caverns/caverns-files-web/layers/background.png<>uid://bn23cgdy01670::::res://assets/caverns/caverns-files-web/layers/back-walls.png
Play.gd::GDScript::-1::1700063450::0::1::::<>Button<>::
login_menu.gd::GDScript::-1::1702930978::0::1::::LoginMenu<>Control<>::
login_menu.tscn::PackedScene::819678216987659257::1702930980::0::1::::<><>::res://login_menu.gd
world_1.gd::GDScript::-1::1700064389::0::1::::<>Node2D<>::
world_1.tscn::PackedScene::7467225830280311465::1702930979::0::1::::<><>::uid://vfxkdkvpftet::::res://character/Player.tscn<>uid://b7y5wyqalm73m::::res://parallax_background.tscn<>uid://cohg3v71mjwdg::::res://assets/New folder/image_0-0.png<>uid://bohm6n7vs4rl5::::res://assets/New folder/image_0-1.png<>uid://bibmfmdxrruco::::res://assets/chandelier/image2-removebg-preview.png
world_2.tscn::PackedScene::1848975403391931491::1700063436::0::1::::<><>::uid://cut7tvk5nhr5u
::res://assets/::1700061836
::res://assets/caverns/::1700061836
::res://assets/caverns/caverns-files-web/::1700061836
::res://assets/caverns/caverns-files-web/layers/::1700061836
::res://assets/caverns/__MACOSX/::1700061836
::res://assets/caverns/__MACOSX/caverns-files-web/::1700061836
._Caverns-preview.jpg::::-1::0::0::0::::<><>::
._Caverns-x1-preview.png::::-1::0::0::0::::<><>::
::res://assets/caverns/__MACOSX/caverns-files-web/layers/::1700061836
._back-walls.png::::-1::0::0::0::::<><>::
._background.png::::-1::0::0::0::::<><>::
._tiles.png::::-1::0::0::0::::<><>::
::res://assets/chandelier/::1700061836
::res://assets/char/::1700061836
::res://assets/New folder/::1700061836
::res://assets/traps/::1700061836
::res://assets/wall/::1700061836
::res://assets/wall end/::1700061836
::res://assets/witch/::1700061836
::res://assets/witch/Sprite_sheets/::1700061836
::res://character/::1702930979
Player.gd::GDScript::-1::1700061774::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1485702127934158751::1702930979::0::1::::<><>::uid://nmt3ow8mbnhn::::res://assets/char/image_6-0.png<>uid://qj6ucw3ky0wj::::res://assets/char/image_6-1.png<>uid://728h5c1oqh5v::::res://assets/char/image_6-2.png<>uid://cts0rlew7f2k1::::res://assets/char/image_6-3.png<>uid://c41e8kl1fu00h::::res://assets/char/image_6-4.png<>uid://bwaa42r5r7wn5::::res://assets/char/image_3-0.png<>uid://cbkhdcgl4un4u::::res://assets/char/image_3-1.png<>uid://kujpetechcmp::::res://assets/char/image_3-2.png<>uid://bw6ek73kf5o06::::res://assets/char/image_3-3.png<>uid://cehqh41y6unbq::::res://assets/char/image_3-4.png<>uid://bcc7am66egpm6::::res://assets/char/image_3-5.png<>uid://du0wgyqld575q::::res://assets/char/image_3-6.png<>uid://bjciru483pf2m::::res://assets/char/image_3-7.png<>uid://b3wrgatdgi3c1::::res://assets/char/image_0-0.png<>uid://twqgvoihpnax::::res://assets/char/image_1-0.png<>uid://6cxqn51pg5mj::::res://assets/char/image_1-1.png<>uid://vm66kweqa2a7::::res://assets/char/image_5-0.png<>uid://c36o5hsd78utf::::res://assets/char/image_5-1.png<>uid://cg1nml6qxagiy::::res://assets/char/image_5-2.png<>uid://cspgekml3tfa0::::res://assets/char/image_5-3.png<>uid://dck5rq2dxipwf::::res://assets/char/image_5-4.png<>uid://83j1fbce0444::::res://assets/char/image_5-5.png<>uid://eqs68p1hn2tl::::res://assets/char/image_5-6.png<>uid://dybgiyvmqqiig::::res://assets/char/image_5-7.png
::res://My project/::1702931072
::res://My project/Assets/::1700061836
::res://My project/Assets/Scenes/::1700061836
::res://My project/Packages/::1700061839
manifest.json::JSON::-1::1700061774::0::1::::<><>::
packages-lock.json::JSON::-1::1700061774::0::1::::<><>::
::res://postgresql/::1702930808
CODE_OF_CONDUCT.md::TextFile::-1::1701870627::0::1::::<><>::
DONORS.md::TextFile::-1::1701870627::0::1::::<><>::
Helloworld.gd::GDScript::-1::1701870759::0::1::::<>Node<>::
pgsimp.gd::GDScript::-1::1702930733::0::1::::DatabaseIntegration<>Node<>::
Postgres.gd::GDScript::-1::1702930808::0::1::::PostgreSQLClient<>Object<>::
README.md::TextFile::-1::1701870627::0::1::::<><>::
