[gd_scene load_steps=2 format=3 uid="uid://37oyiejj266d"]

[ext_resource type="Texture2D" uid="uid://dg3iclwygforg" path="res://assets/Secondary_Menu.jpg" id="1_teu35"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="SecondaryMenu" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_teu35")
